{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/api/trains/[trainId].js",
    "src/app/api/seats/route_segments/route.ts",
    "src/app/api/seats/route_segments/route.ts",
    "src/app/api/seats/route.js",
    "src/lib/prisma.ss"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/api/seats/route_segments/route.ts",
    "src/app/api/seats/route_segments/route.ts",
    "src/app/api/seats/route.js",
    "src/lib/prisma.ss"
  ],
  "exclude": ["node_modules"]
}
